<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Nasi Keriting</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
        background: #fafafa;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5%;
        padding-bottom: 10%;
    }
    .header-1 {
        text-align: center;
        font-family: Roboto;
        color: #222222;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-style: double;
        letter-spacing: 0.4;
        text-transform: uppercase;
        font-size: 22px;
    }
    .header-2 {
        font-family: Roboto;
        color: #222222;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-style: double;
        letter-spacing: 0.4;
        text-transform: uppercase;
        font-size: 18px;
    }
    .panel {
        text-align: justify;
        line-height: 20px;
        padding: 10px 0 6px 0;
        color: #222222;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 400;
        margin: 0;
    }
    .list {
        font-family: Roboto;
        font-size: 16px;
        line-height: 20px
    }
    .list>li {
        margin-bottom: 5px;
    }
    </style>
</head>
<bod>
    <h1 class="header-1">Tentang Nasi Keriting</h1>
    <p class="panel">
        SELAMAT DATANG DI NASI KERITING

        <ul>
            <li>Apakah soba Nasi Keriting Memiliki Pertanyaan?</li>
            <li>Ada kendala dengan orderannya?</li>
        </ul>

         Hubungi kami  di <a href="tel:+6285100125378">085100125378</a>
    </p>
</body>
</html>